
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Manuel Olguín Muñoz">
      
      
        <link rel="canonical" href="https://expeca.proj.kth.se/devdocs/tutorials/project_course/aws.html">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.2.15">
    
    
      
        <title>Accessing the AWS test instances - EXPECA Testbed Developer Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.c382b1dc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cc9b2e1e.min.css">
        
          
          
          <meta name="theme-color" content="#4051b5">
        
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Ubuntu";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/timeago.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="amber">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#accessing-the-aws-test-instances" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../index.html" title="EXPECA Testbed Developer Documentation" class="md-header__button md-logo" aria-label="EXPECA Testbed Developer Documentation" data-md-component="logo">
      
  <img src="../../assets/kth_logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            EXPECA Testbed Developer Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Accessing the AWS test instances
            
          </span>
        </div>
      </div>
    </div>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/KTH-EXPECA/devdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    KTH-EXPECA/devdocs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../index.html" class="md-tabs__link">
      Welcome
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../sshing_into_the_lab.html" class="md-tabs__link md-tabs__link--active">
        Tutorials
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../technical_documents/hardware_inventory.html" class="md-tabs__link">
        Technical documents
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../notes_for_the_future.html" class="md-tabs__link">
      Notes for the future
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../index.html" title="EXPECA Testbed Developer Documentation" class="md-nav__button md-logo" aria-label="EXPECA Testbed Developer Documentation" data-md-component="logo">
      
  <img src="../../assets/kth_logo.png" alt="logo">

    </a>
    EXPECA Testbed Developer Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/KTH-EXPECA/devdocs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    KTH-EXPECA/devdocs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../index.html" class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Tutorials
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sshing_into_the_lab.html" class="md-nav__link">
        Accessing the lab remotely
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../adding_documentation.html" class="md-nav__link">
        Editing documentation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ansible.html" class="md-nav__link">
        Ansible
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ips_dns_bindings.html" class="md-nav__link">
        Setting IP addresses and DNS bindings
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" data-md-state="indeterminate" type="checkbox" id="__nav_2_5" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          Deployment
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Deployment" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          Deployment
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_1" data-md-state="indeterminate" type="checkbox" id="__nav_2_5_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_1">
          Hardware setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Hardware setup" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_1">
          <span class="md-nav__icon md-icon"></span>
          Hardware setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/hardware_setup/raspberrypis.html" class="md-nav__link">
        Setting up the Raspberry Pi 4B clients
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/hardware_setup/x86hosts.html" class="md-nav__link">
        Setting up the x86 hosts
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5_2" data-md-state="indeterminate" type="checkbox" id="__nav_2_5_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5_2">
          Software setup
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software setup" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_5_2">
          <span class="md-nav__icon md-icon"></span>
          Software setup
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/software_setup/Fluent.html" class="md-nav__link">
        Fluent
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/software_setup/ansible.html" class="md-nav__link">
        Ansible
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/software_setup/ntp.html" class="md-nav__link">
        Time synchronization
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_6" type="checkbox" id="__nav_2_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2_6">
          Project course
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Project course" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_6">
          <span class="md-nav__icon md-icon"></span>
          Project course
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Accessing the AWS test instances
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="aws.html" class="md-nav__link md-nav__link--active">
        Accessing the AWS test instances
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#credentials" class="md-nav__link">
    Credentials
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#managing-and-accessing-the-ec2-virtual-machine-through-the-aws-console" class="md-nav__link">
    Managing and accessing the EC2 virtual machine through the AWS Console
  </a>
  
    <nav class="md-nav" aria-label="Managing and accessing the EC2 virtual machine through the AWS Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#accessing-the-aws-web-console" class="md-nav__link">
    Accessing the AWS web console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#managing-the-aws-ec2-instances" class="md-nav__link">
    Managing the AWS EC2 Instances
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-one-of-the-ec2-instances-from-the-web-console" class="md-nav__link">
    Connecting to one of the EC2 instances from the web console
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connecting-to-one-of-the-ec2-instances-through-ssh" class="md-nav__link">
    Connecting to one of the EC2 instances through SSH
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#communicating-between-the-instances" class="md-nav__link">
    Communicating between the instances
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="deploying.html" class="md-nav__link">
        Deploying a workload to the Testbed
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" data-md-state="indeterminate" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Technical documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Technical documents" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Technical documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../technical_documents/hardware_inventory.html" class="md-nav__link">
        Hardware Inventory
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../technical_documents/management_overview.html" class="md-nav__link">
        Management Network Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_3" data-md-state="indeterminate" type="checkbox" id="__nav_3_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_3">
          Workload definitions
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Workload definitions" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          Workload definitions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../technical_documents/workload_definitions/overview.html" class="md-nav__link">
        Workload Definition Schema
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../notes_for_the_future.html" class="md-nav__link">
        Notes for the future
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/KTH-EXPECA/devdocs/edit/master/docs/tutorials/project_course/aws.md" title="Edit this page" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="accessing-the-aws-test-instances">Accessing the AWS test instances<a class="headerlink" href="#accessing-the-aws-test-instances" title="Permanent link">🔗</a></h1>
<p>In order to facilitate building and testing of software intended to run on the testbed devices, we provide two <a href="https://aws.amazon.com/ec2/?ec2-whats-new.sort-by=item.additionalFields.postDateTime&amp;ec2-whats-new.sort-order=desc">Amazon Web Services EC2 instances</a> running <a href="https://ubuntu.com/blog/ubuntu-server-20-04">Ubuntu Server 20.04 LTS</a> for testing: </p>
<ul>
<li>One <a href="https://aws.amazon.com/ec2/instance-types/t3/">x86_64-based</a> instance to represent a "regular" x86 server.</li>
<li>One <a href="https://aws.amazon.com/ec2/instance-types/t4/">ARM64-based</a> instance to represent a Raspberry Pi 4B client.</li>
</ul>
<p>Below you will find instructions on how to remotely access these virtual machines, please read them carefully.</p>
<h2 id="credentials">Credentials<a class="headerlink" href="#credentials" title="Permanent link">🔗</a></h2>
<p>The first requirement is of course to obtain the necessary credentials, corresponding to a username, a password, and an SSH private key file.
These will be provided to you by one of the members of the research group.
It should go without saying that you should be careful with these credentials and not share them with anybody outside the project.</p>
<h2 id="managing-and-accessing-the-ec2-virtual-machine-through-the-aws-console">Managing and accessing the EC2 virtual machine through the AWS Console<a class="headerlink" href="#managing-and-accessing-the-ec2-virtual-machine-through-the-aws-console" title="Permanent link">🔗</a></h2>
<p>In order to avoid excessive/unecessary costs, you will have to <strong>manually start the VMs whenever you need to use them, and make sure to shut them down after you are done.</strong>
This is done through the Amazon Web Services web console.</p>
<h3 id="accessing-the-aws-web-console">Accessing the AWS web console<a class="headerlink" href="#accessing-the-aws-web-console" title="Permanent link">🔗</a></h3>
<ol>
<li>Head to <a href="https://eu-north-1.console.aws.amazon.com/console">https://eu-north-1.console.aws.amazon.com/console</a>.</li>
<li>Select <code>IAM User</code>.</li>
<li>Enter the following account ID: <code>kth-expeca</code>.</li>
<li>Click <code>Next</code>.</li>
<li>On the following page, enter the credentials you have been provided.</li>
<li>You should now be logged into the AWS Console.</li>
</ol>
<h3 id="managing-the-aws-ec2-instances">Managing the AWS EC2 Instances<a class="headerlink" href="#managing-the-aws-ec2-instances" title="Permanent link">🔗</a></h3>
<ol>
<li>Once you're <a href="#accessing-the-aws-web-console">logged in</a>, head to <code>Services -&gt; EC2</code>.</li>
<li>Next, on the left sidebar, click on <code>Instances</code>.</li>
<li>On the list of instances, in the top filter text box, search for <code>project_course</code>.</li>
<li>Select both instances (<code>project_course_arm64</code> and <code>project_course_x86</code>).</li>
<li>In the upper right corner, click on <code>Instance state</code>, then on the desired state for the instance (<strong>Note: never click on <code>Terminate instance</code> as that will completely delete the instance and whatever is stored on it.</strong>)</li>
</ol>
<p>Once again, <strong><em>please make sure to always <em>stop</em> the EC2 instance when you're not using it.</em></strong></p>
<h3 id="connecting-to-one-of-the-ec2-instances-from-the-web-console">Connecting to one of the EC2 instances from the web console<a class="headerlink" href="#connecting-to-one-of-the-ec2-instances-from-the-web-console" title="Permanent link">🔗</a></h3>
<ol>
<li>Make sure the instance is running by following <a href="#managing-the-aws-ec2-instance">the steps above.</a></li>
<li>Reload the page until the instance state is detected as <code>Running</code>.</li>
<li>In the upper right corner, click on <code>Connect</code>.</li>
<li>On the next page, select <code>EC2 Instance Connect</code>.</li>
<li>Verify that the username is set to <code>ubuntu</code>, then click <code>Connect</code>.</li>
<li>A new tab should open with a terminal attached to the EC2 instance.</li>
</ol>
<h3 id="connecting-to-one-of-the-ec2-instances-through-ssh">Connecting to one of the EC2 instances through SSH<a class="headerlink" href="#connecting-to-one-of-the-ec2-instances-through-ssh" title="Permanent link">🔗</a></h3>
<ol>
<li>Make sure the instance is running by following <a href="#managing-the-aws-ec2-instance">the steps above.</a></li>
<li>Reload the page until the instance state is detected as <code>Running</code>.</li>
<li>Take note of the public IP address and/or the public IPv4 DNS assigned to the instance.</li>
<li>Open a terminal window.</li>
<li>Ensure the private SSH key provided to you has been correctly added to your SSH agent by following <a href="https://docs.github.com/en/authentication/connecting-to-github-with-ssh/generating-a-new-ssh-key-and-adding-it-to-the-ssh-agent#adding-your-ssh-key-to-the-ssh-agent">the steps here</a> (note, <strong>you do not need to generate a key</strong>, as one will be provided to you).</li>
<li>Open an SSH connection to the instance:</li>
</ol>
<div class="highlight"><pre><span></span><code><span class="linenos" data-linenos="1 "></span>$ ssh -A ubuntu@1.2.3.4
<span class="linenos" data-linenos="2 "></span>ubuntu@ip-1-2-3-4:~$ 
</code></pre></div>
<p>(Replace <code>1.2.3.4</code> with the public IPv4/DNS address of the instance.)</p>
<h3 id="communicating-between-the-instances">Communicating between the instances<a class="headerlink" href="#communicating-between-the-instances" title="Permanent link">🔗</a></h3>
<p>Both instances have both a public as well as private IPv4 address.
When connecting to the instance over the internet (e.g. for SSH access), you will need to use the public address.
However, when deploying workloads on the instances, make sure they communicate over the private network using the private IPv4 addresses.
This ensures traffic does not transit through the internet and stays within the datacenter, giving you much better performance.</p>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2022-05-16T14:17:33+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-05-16</span>
      
        <br>
        Created:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-timeago"><span class="timeago" datetime="2022-05-16T14:17:33+00:00" locale="en"></span></span><span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-05-16</span>
      
    
  </small>
</div>

              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../deployment/software_setup/ntp.html" class="md-footer__link md-footer__link--prev" aria-label="Previous: Time synchronization" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Time synchronization
            </div>
          </div>
        </a>
      
      
        
        <a href="deploying.html" class="md-footer__link md-footer__link--next" aria-label="Next: Deploying a workload to the Testbed" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Deploying a workload to the Testbed
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2020 - EXPECA Project Group at KTH Royal Institute of Technology
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2a1c317c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.a6c66575.min.js"></script>
      
        <script src="../../js/timeago.min.js"></script>
      
        <script src="../../js/timeago_mkdocs_material.js"></script>
      
    
  </body>
</html>